{
  "name": "Tabinator",
  "version": "1.0.2",
  "description": "Close your Tabs!",
  "permissions": ["declarativeContent","tabs","storage"],
  "background": {
    "scripts": ["jquery-3.4.1.min.js","background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}